all: iterative.txt recursive.txt
	@grep -i sim_CPI iterative.txt
	@grep -i sim_num_insn iterative.txt
	@grep -i sim_num_branches iterative.txt

	@grep -i sim_CPI recursive.txt
	@grep -i sim_num_insn recursive.txt
	@grep -i sim_num_branches recursive.txt


iterative.txt: iterative
	@sim-outorder -config xscale.cfg iterative
	@mv xscale.txt iterative.txt

recursive.txt: recursive
	@sim-outorder -config xscale.cfg recursive
	@mv xscale.txt recursive.txt

iterative:
	@arm-gcc iterative.c -o iterative -static

recursive:
	@arm-gcc recursive.c -o recursive -static

clean:
	rm iterative.txt recursive.txt iterative recursive
